# RST_ERP

./: Directory.Build.props  Directory.Packages.props  README.md
Shared/Helpers/: BoolToStr.cs  Helpers.csproj  MyEnumHelper.cs  NumToWord.cs  SizeFormatter.cs  SqlGen.cs  ValidationBehavior.cs
Svc.CRMM/CRMM.Lead/: CRMM.Lead.sln  CRMM.Lead.slnx
Svc.CRMM/CRMM.Lead/Lead.API/: Lead.Api.csproj  LeadGroupsRequests.cs  LookupsRequests.cs
Svc.CRMM/CRMM.Lead/Lead.API/Controllers/: LeadGroupsController.cs  LeadIndustriesController.cs  LeadRoutingRulesController.cs  LeadScoringRulesController.cs  LeadSourcesController.cs  LeadStatusesController.cs  LeadsController.cs  LookupsController.cs
Svc.CRMM/CRMM.Lead/Lead.API/Mediator/: AdminRequests.cs  LeadGroupsRequests.cs  LeadsRequests.cs  LookupsRequests.cs  MediatorAssemblyMarker.cs
Svc.CRMM/CRMM.Lead/Lead.API/Program/: Program.cs
Svc.CRMM/CRMM.Lead/Lead.API/Properties/: launchSettings.json
Svc.CRMM/CRMM.Lead/Lead.API/command/: AddLeadScoreCommand.cs  AssignLeadCommand.cs  ChangeLeadStatusCommand.cs  ConvertLeadCommand.cs  CreateLeadCommand.cs  CreateLeadGroupCommand.cs  CreateLeadGroupConditionCommand.cs  CreateLeadIndustryAdminCommand.cs  CreateLeadRoutingRuleCommand.cs  CreateLeadScoringRuleCommand.cs  CreateLeadSourceAdminCommand.cs  CreateLeadStatusAdminCommand.cs  DeleteLeadCommand.cs  DeleteLeadGroupCommand.cs  DeleteLeadGroupConditionCommand.cs  DeleteLeadIndustryAdminCommand.cs  DeleteLeadRoutingRuleCommand.cs  DeleteLeadScoringRuleCommand.cs  DeleteLeadSourceAdminCommand.cs  DeleteLeadStatusAdminCommand.cs  ImportLeadsCommand.cs  SetLeadIndustryActiveAdminCommand.cs  SetLeadRoutingRuleActiveCommand.cs  SetLeadScoringRuleActiveCommand.cs  SetLeadSourceActiveAdminCommand.cs  SetLeadStatusActiveAdminCommand.cs  UpdateLeadCommand.cs  UpdateLeadGroupCommand.cs  UpdateLeadGroupConditionCommand.cs  UpdateLeadIndustryAdminCommand.cs  UpdateLeadRoutingRuleCommand.cs  UpdateLeadScoringRuleCommand.cs  UpdateLeadSourceAdminCommand.cs  UpdateLeadStatusAdminCommand.cs
Svc.CRMM/CRMM.Lead/Lead.API/queries/: LeadGroupQueries.cs  LeadIndustryAdminQueries.cs  LeadQueries.cs  LeadRoutingRuleQueries.cs  LeadScoringRuleQueries.cs  LeadSourceAdminQueries.cs  LeadStatusAdminQueries.cs  LookupQueries.cs
Svc.CRMM/CRMM.Lead/Lead.App/: Lead.App.csproj
Svc.CRMM/CRMM.Lead/Lead.App/Helpers/: LeadNoGenerator.cs
Svc.CRMM/CRMM.Lead/Lead.App/Interfaces/: ILeadDbContext.cs
Svc.CRMM/CRMM.Lead/Lead.App/Service/: LeadGroupService.cs  LeadGroupSettingsService.cs  LeadImportService.cs  LeadLookupService.cs  LeadService.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/DTO/: AssignLeadRequest.cs  AssignedLeadRowDto.cs  ChangeLeadStatusRequest.cs  ConvertLeadRequest.cs  ConvertLeadResultDto.cs  CreateLeadGroupConditionRequest.cs  CreateLeadGroupRequest.cs  CreateLeadIndustryRequest.cs  CreateLeadRequest.cs  CreateLeadRoutingRuleRequest.cs  CreateLeadScoringRuleRequest.cs  CreateLeadSourceRequest.cs  CreateLeadStatusRequest.cs  ImportLeadsResultDto.cs  ImportLeadsTemplateDto.cs  LeadActivityDto.cs  LeadConversionLogDto.cs  LeadDetailDto.cs  LeadDto.cs  LeadGroupConditionDto.cs  LeadGroupDto.cs  LeadGroupSettingsDto.cs  LeadIndustryAdminDto.cs  LeadRoutingRuleDto.cs  LeadScoreHistoryDto.cs  LeadScoringRuleDto.cs  LeadSourceAdminDto.cs  LeadStatusAdminDto.cs  LookupItemDto.cs  UpdateLeadGroupConditionRequest.cs  UpdateLeadGroupRequest.cs  UpdateLeadIndustryRequest.cs  UpdateLeadRequest.cs  UpdateLeadRoutingRuleRequest.cs  UpdateLeadScoreRequest.cs  UpdateLeadScoringRuleRequest.cs  UpdateLeadSourceRequest.cs  UpdateLeadStatusRequest.cs
Svc.CRMM/CRMM.Lead/Lead.Domain/Entities/: BaseEntity.cs  Lead.cs  LeadActivity.cs  LeadAssignmentRule.cs  LeadConversionLog.cs  LeadDuplicateCandidate.cs  LeadGroup.cs  LeadGroupCondition.cs  LeadIndustry.cs  LeadMergeLog.cs  LeadRoutingRule.cs  LeadRoutingRuleCondition.cs  LeadScoreHistory.cs  LeadScoringRule.cs  LeadSource.cs  LeadStage.cs  LeadStatus.cs
Svc.CRMM/CRMM.Lead/Lead.Utility/: Lead.Utility.csproj
Svc.CRMM/CRMM.Lead/Lead.Utility/Persistence/: LeadDbContext.cs  LeadDbContextFactory.cs
Svc.CRMM/CRMM.Lead/Lead.Utility/Persistence/Migrations/: 20260225090636_InitialCreate.Designer.cs  20260225090636_InitialCreate.cs  20260225103356_AddLeadUiFields.Designer.cs  20260225103356_AddLeadUiFields.cs  20260225105600_AddLeadGrouping.Designer.cs  20260225105600_AddLeadGrouping.cs  20260225114209_AddLeadAssignment.Designer.cs  20260225114209_AddLeadAssignment.cs  20260225134354_AddLeadCompanySize.Designer.cs  20260225134354_AddLeadCompanySize.cs  20260228182113_RenameAuditFieldsToBaseEntity.Designer.cs  20260228182113_RenameAuditFieldsToBaseEntity.cs  20260228200153_AddLeadAdminMasters.Designer.cs  20260228200153_AddLeadAdminMasters.cs  LeadDbContextModelSnapshot.cs
Svc.CRMM/Shared/Helpers/: ApiResponse.cs  CustomExceptions.cs  DomainException.cs  Enum.cs  QueryBuilder.cs  ThumbnailGenerator.cs
